<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Magic365.WinUI</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\brain_3d.png" />
    <None Remove="Assets\calendar_3d.png" />
    <None Remove="Assets\check-icon.png" />
    <None Remove="Assets\check_mark_button_3d.png" />
    <None Remove="Assets\envelope_3d.png" />
    <None Remove="Assets\gear_3d.png" />
    <None Remove="Assets\house_3d.png" />
    <None Remove="Assets\light_bulb_3d.png" />
    <None Remove="Assets\memo_3d.png" />
    <None Remove="Assets\Microsoft-Logo.png" />
    <None Remove="Assets\Microsoft_ToDo.png" />
    <None Remove="Assets\money_bag_3d.png" />
    <None Remove="Assets\paintbrush_3d.png" />
    <None Remove="Assets\red_heart_3d.png" />
    <None Remove="Assets\rocket_3d.png" />
    <None Remove="Assets\sad_but_relieved_face_3d.png" />
    <None Remove="Assets\Square142x142Logo.scale-200.png" />
    <None Remove="Assets\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\Square150x150Logo.scale-150.png" />
    <None Remove="Assets\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\Square176x176Logo.png" />
    <None Remove="Assets\Square256x256Logo.png" />
    <None Remove="Assets\Square310x310Logo.scale-100.png" />
    <None Remove="Assets\Square310x310Logo.scale-125.png" />
    <None Remove="Assets\Square310x310Logo.scale-150.png" />
    <None Remove="Assets\Square310x310Logo.scale-200.png" />
    <None Remove="Assets\Square310x310Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-20.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-30.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-36.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-40.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-60.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-64.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-72.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-80.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-96.png" />
    <None Remove="Assets\Square620x620Logo.scale-200.png" />
    <None Remove="Assets\Square71x71Logo.scale-100.png" />
    <None Remove="Assets\Square71x71Logo.scale-125.png" />
    <None Remove="Assets\Square71x71Logo.scale-150.png" />
    <None Remove="Assets\Square71x71Logo.scale-200.png" />
    <None Remove="Assets\Square71x71Logo.scale-400.png" />
    <None Remove="Assets\Square96x96Logo.scale-400.png" />
    <None Remove="Assets\StoreLogo.scale-150.png" />
    <None Remove="Assets\StoreLogo.scale-300.png" />
    <None Remove="Assets\StoreLogo.scale-71.png" />
    <None Remove="Assets\Sun.png" />
    <None Remove="Assets\telephone_3d.png" />
    <None Remove="Assets\watch_3d.png" />
    <None Remove="Controls\EventPlanDataTemplate.xaml" />
    <None Remove="Controls\MeetingPlanDataTemplate.xaml" />
    <None Remove="Controls\ToDoItemPlanDataTemplate.xaml" />
    <None Remove="Views\HistoryPage.xaml" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\LoginPage.xaml" />
    <None Remove="Views\PlanningPage.xaml" />
    <None Remove="Views\PlanSubmittedPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.50.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic365.Client.ViewModels\Magic365.Client.ViewModels.csproj" />
    <ProjectReference Include="..\Magic365.Shared\Magic365.Shared.csproj" />
    <ProjectReference Include="..\Magic365.WinUI.Core\Magic365.WinUI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\EventPlanDataTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MeetingPlanDataTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ToDoItemPlanDataTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\LoginPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\PlanningPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\PlanSubmittedPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Views\HistoryPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Views\HistoryPage.xaml" />
  </ItemGroup>
</Project>
